# jellyfin-plugin-adultmetadata

./: Jellyfin.Plugin.AdultMetadata.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  fetch_aebn.ps1  manifest.json  meta.json  parse_aebn.ps1  test_aebn.ps1
Configuration/: PluginConfiguration.cs  configPage.html
Movies/: AdultMovieProvider.cs
publish/: Jellyfin.Plugin.AdultMetadata.deps.json
