<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AdultMetadata</RootNamespace>
  <AssemblyVersion>1.0.4.0</AssemblyVersion>
  <FileVersion>1.0.4.0</FileVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" PrivateAssets="all" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <Content Include="meta.json" />
  </ItemGroup>

</Project>